* {
  margin: 0;
}

html, 
body {
  --gray: hsl(240, 9%, 89%);
  --black: hsl(240, 6%, 13%);

  height: 100%;
  font-family: 'Roboto', sans-serif;
}

body {
  display: grid;
  place-items: center;
}

main {
  background: url(images/Mobile.png) no-repeat center/cover;
  width: 100vw;
  min-height: 812px;
  height: 100vh;
}

.container {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  color: var(--gray);
}

.avatar {
  width: 10rem;
  margin: 11.25rem auto 0;

  position: relative;
}

.avatar span{
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(50% 0, 100% 30%, 100% 70%, 50% 100%, 0 70%, 0 30%);
}

h1 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

a {
  color: var(--gray);
  text-decoration: none;
  margin-top: 0.25rem;
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
}

p {
  margin-top: 2rem;
}

ul {
  list-style: none;
  margin-top: 4rem;
  padding: 0;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

@media screen and (min-width: 768px) {

  body {
    overflow-x: hidden;
  }

  main {
    background: url(images/Desktop.png) no-repeat center/cover;
    background-color: #121214;
    max-width: 100vw;
    width: 100vw;
    min-height: 812px;
    height: 100vh;
  }

  .avatar {
    margin: 12.5rem auto 0;
  }

  ul {
    margin: 2rem;
  }
}